@import './regular.css';
@import './variable.less';

.pointer {
  cursor: pointer;
}

.sub-title {
  color: @grey-light;
  font-size: 12px;
}
.main-title {
  color: @grey-dark;
  font-size: 1.4rem;
  font-weight: 600;
}