@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@font-size-big          : 18px;
@font-size-huge         : 20px;

@white                  : #fff;
@black                  : #333;
@grey-light             : #d6dae0;
@grey-dark              : #E4E7ED;
@blue                   : #409eff;
@green                  : #67c23a;
@orange                 : #F9B728;
@red                    : #ff0000;

@mian-bg-color          : #C4A887;
@mian-head-bg-color     : #C4A887 ;

@z-index-header         : 1000;